{
  "name": "archbeta",
  "version": "1.0.0",
  "description": "Website for ARCH Beta apartments.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Neal",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
